<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Image Shrinker</title>
</head>
<body>
<div id="dragzone" class="">
    <h1>Drag files here</h1>
    <strong>only SVG, JPG and PNG allowed</strong>
</div>
<div id="result"></div>

<style>
    :root {
        --main-bg-color: #111;
        --main-color: #F3FFE2;
        --secondary-color: #7ec049;
        --third-color: #5dc7e6;
    }
    html {
        -webkit-app-region: drag;
    }
    body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        color: var(--main-color);
        background-color: var(--main-bg-color);
    }

    a {
        color: var(--main-color);
    }
    a:hover {
        color: var(--secondary-color);
    }

    #dragzone {
        border: 2px dashed var(--main-color);
        margin-bottom: 2em;
        padding: 1em;
        text-align: center;
        color: var(--main-color);
        background-color: var(--main-bg-color);
    }
    h1 {
        margin:0;
    }

    #dragzone.drag-active {
        border-color: var(--secondary-color);
        color: var(--secondary-color);
    }

    .resLine {
        display: block;
        font-size: .625em;
        border-bottom: 1px solid var(--secondary-color);
        padding: 1em .5em;
    }

    .resLine span {
        color: var(--secondary-color)
    }

</style>

</body>


<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</html>
